org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=JsemOlik
plugin_description=A recreation of the Portal gun for Hytale!
plugin_author=JsemOlik
plugin_website=
plugin_main_entrypoint=dev.jsemolik.hytaleportal.HytalePortal
server_version=*
